<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Eventize</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.0/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.0/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.0/favicon_red.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.0/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.0/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2017-04-14T18:14:59-03:00">2017-04-14T18:14:59-03:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="red">0.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>12</b> files in total.
    <b>74</b> relevant lines. 
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>74</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#0cbde63a7961a244143fa272c1685a7b7f766158" class="src_link" title="app/channels/application_cable/channel.rb">app/channels/application_cable/channel.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#7c82e93c4ea8d2c9efdc076c3b598844188ad1b9" class="src_link" title="app/channels/application_cable/connection.rb">app/channels/application_cable/connection.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#610bb8560976e79f79aaa7534705ddf1252321b6" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>12</td>
        <td>12</td>
        <td>0</td>
        <td>12</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#a91493d916477c6e1a2288471b9285b2ae36c732" class="src_link" title="app/controllers/home_controller.rb">app/controllers/home_controller.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>9</td>
        <td>9</td>
        <td>0</td>
        <td>9</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#5e8af8b930151e134d1370ade0f5a2736822c6dd" class="src_link" title="app/controllers/sessions_controller.rb">app/controllers/sessions_controller.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>16</td>
        <td>16</td>
        <td>0</td>
        <td>16</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#020735763d1cca1d5ff9df76675bd818575faf81" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#bc86bb3eca1f197fef3307a744eb1e5f25b69eb5" class="src_link" title="app/helpers/home_helper.rb">app/helpers/home_helper.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#53edb988ad95f1c3d67ef07e937f285fbc765bde" class="src_link" title="app/helpers/sessions_helper.rb">app/helpers/sessions_helper.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#becf602c9c93f88a976a45ad78e0dc61f12950c6" class="src_link" title="app/jobs/application_job.rb">app/jobs/application_job.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#9ce635c2e480d621ac60daf5df68f0b1af6217eb" class="src_link" title="app/mailers/application_mailer.rb">app/mailers/application_mailer.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#231d9ffeb010fda61096b3e416780ef1182cd705" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>3</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#ad9cd8d13c816545034726a4ea38b8ebad633ab8" class="src_link" title="app/models/user.rb">app/models/user.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>14</td>
        <td>14</td>
        <td>0</td>
        <td>14</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent"><span class="red">0.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Controllers"></a>
  <div>
    <b>3</b> files in total.
    <b>37</b> relevant lines. 
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>37</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#610bb8560976e79f79aaa7534705ddf1252321b6" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>12</td>
        <td>12</td>
        <td>0</td>
        <td>12</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#a91493d916477c6e1a2288471b9285b2ae36c732" class="src_link" title="app/controllers/home_controller.rb">app/controllers/home_controller.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>9</td>
        <td>9</td>
        <td>0</td>
        <td>9</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#5e8af8b930151e134d1370ade0f5a2736822c6dd" class="src_link" title="app/controllers/sessions_controller.rb">app/controllers/sessions_controller.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>16</td>
        <td>16</td>
        <td>0</td>
        <td>16</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent"><span class="red">0.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Models"></a>
  <div>
    <b>2</b> files in total.
    <b>17</b> relevant lines. 
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>17</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#231d9ffeb010fda61096b3e416780ef1182cd705" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>3</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#ad9cd8d13c816545034726a4ea38b8ebad633ab8" class="src_link" title="app/models/user.rb">app/models/user.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>14</td>
        <td>14</td>
        <td>0</td>
        <td>14</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Mailers">
  <h2>
    <span class="group_name">Mailers</span>
    (<span class="covered_percent"><span class="red">0.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Mailers"></a>
  <div>
    <b>1</b> files in total.
    <b>4</b> relevant lines. 
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>4</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#9ce635c2e480d621ac60daf5df68f0b1af6217eb" class="src_link" title="app/mailers/application_mailer.rb">app/mailers/application_mailer.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent"><span class="red">0.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Helpers"></a>
  <div>
    <b>3</b> files in total.
    <b>6</b> relevant lines. 
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>6</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#020735763d1cca1d5ff9df76675bd818575faf81" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#bc86bb3eca1f197fef3307a744eb1e5f25b69eb5" class="src_link" title="app/helpers/home_helper.rb">app/helpers/home_helper.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#53edb988ad95f1c3d67ef07e937f285fbc765bde" class="src_link" title="app/helpers/sessions_helper.rb">app/helpers/sessions_helper.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Jobs">
  <h2>
    <span class="group_name">Jobs</span>
    (<span class="covered_percent"><span class="red">0.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Jobs"></a>
  <div>
    <b>1</b> files in total.
    <b>2</b> relevant lines. 
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>2</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#becf602c9c93f88a976a45ad78e0dc61f12950c6" class="src_link" title="app/jobs/application_job.rb">app/jobs/application_job.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Libraries">
  <h2>
    <span class="group_name">Libraries</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Libraries"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Ungrouped">
  <h2>
    <span class="group_name">Ungrouped</span>
    (<span class="covered_percent"><span class="red">0.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Ungrouped"></a>
  <div>
    <b>2</b> files in total.
    <b>8</b> relevant lines. 
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>8</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#0cbde63a7961a244143fa272c1685a7b7f766158" class="src_link" title="app/channels/application_cable/channel.rb">app/channels/application_cable/channel.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#7c82e93c4ea8d2c9efdc076c3b598844188ad1b9" class="src_link" title="app/channels/application_cable/connection.rb">app/channels/application_cable/connection.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.14.1 
        and simplecov-html v0.10.0<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="0cbde63a7961a244143fa272c1685a7b7f766158">
  <div class="header">
    <h3>app/channels/application_cable/channel.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">module ApplicationCable</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">  class Channel &lt; ActionCable::Channel::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="7c82e93c4ea8d2c9efdc076c3b598844188ad1b9">
  <div class="header">
    <h3>app/channels/application_cable/connection.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">module ApplicationCable</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">  class Connection &lt; ActionCable::Connection::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="610bb8560976e79f79aaa7534705ddf1252321b6">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>12</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>12</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">class ApplicationController &lt; ActionController::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">  protect_from_forgery with: :exception</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="6">
          
          
          <code class="ruby">  def current_user</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="7">
          
          
          <code class="ruby">    @current_user ||= User.find(session[:user_id]) if session[:user_id]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="8">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="10">
          
          
          <code class="ruby">  helper_method :current_user</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="11">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="12">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="a91493d916477c6e1a2288471b9285b2ae36c732">
  <div class="header">
    <h3>app/controllers/home_controller.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>9</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>9</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">class HomeController &lt; ApplicationController</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">  before_action :set_auth</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="6">
          
          
          <code class="ruby">  def set_auth</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="7">
          
          
          <code class="ruby">    @auth = session[:omniauth] if session[:omniauth]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="8">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="9">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="5e8af8b930151e134d1370ade0f5a2736822c6dd">
  <div class="header">
    <h3>app/controllers/sessions_controller.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>16</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>16</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">class SessionsController &lt; ApplicationController</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">    auth = request.env[&quot;omniauth.auth&quot;]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">    session[:omniauth] = auth.except(&#39;extra&#39;)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="5">
          
          
          <code class="ruby">    user = User.sign_in_from_omniauth(auth)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="6">
          
          
          <code class="ruby">    session[:user_id] = user.id</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="7">
          
          
          <code class="ruby">    session[:image] = user.image</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="8">
          
          
          <code class="ruby">    redirect_to root_url, notice: &quot;SIGNED IN&quot;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="9">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="11">
          
          
          <code class="ruby">  def destroy</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="12">
          
          
          <code class="ruby">    session[:user_id] = nil</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="13">
          
          
          <code class="ruby">    session[:omniauth] = nil</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="14">
          
          
          <code class="ruby">    redirect_to root_url, notice: &quot;SIGNED OUT&quot;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="15">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="16">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="020735763d1cca1d5ff9df76675bd818575faf81">
  <div class="header">
    <h3>app/helpers/application_helper.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">module ApplicationHelper</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="bc86bb3eca1f197fef3307a744eb1e5f25b69eb5">
  <div class="header">
    <h3>app/helpers/home_helper.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">module HomeHelper</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="53edb988ad95f1c3d67ef07e937f285fbc765bde">
  <div class="header">
    <h3>app/helpers/sessions_helper.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">module SessionsHelper</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="becf602c9c93f88a976a45ad78e0dc61f12950c6">
  <div class="header">
    <h3>app/jobs/application_job.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">class ApplicationJob &lt; ActiveJob::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="9ce635c2e480d621ac60daf5df68f0b1af6217eb">
  <div class="header">
    <h3>app/mailers/application_mailer.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">class ApplicationMailer &lt; ActionMailer::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">  default from: &#39;from@example.com&#39;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">  layout &#39;mailer&#39;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="231d9ffeb010fda61096b3e416780ef1182cd705">
  <div class="header">
    <h3>app/models/application_record.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>3</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>3</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">class ApplicationRecord &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">  self.abstract_class = true</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="ad9cd8d13c816545034726a4ea38b8ebad633ab8">
  <div class="header">
    <h3>app/models/user.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>14</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>14</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">class User &lt; ApplicationRecord</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">  def self.sign_in_from_omniauth(auth)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">    find_by(provider: auth[&#39;provider&#39;], uid: auth[&#39;uid&#39;]) || create_user_from_omniauth(auth)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="6">
          
          
          <code class="ruby">  def self.create_user_from_omniauth(auth)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="7">
          
          
          <code class="ruby">    create(</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="8">
          
          
          <code class="ruby">      provider: auth[&#39;provider&#39;],</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="9">
          
          
          <code class="ruby">      uid: auth[&#39;uid&#39;],</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="10">
          
          
          <code class="ruby">      name: auth[&#39;info&#39;][&#39;name&#39;],</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="11">
          
          
          <code class="ruby">      image: auth[&#39;info&#39;][&#39;image&#39;]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="12">
          
          
          <code class="ruby">    )</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="13">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="14">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
